;; *************** HUD_BOX_CONSTANTS.dat ***************
;; HUD Constants export. Friday, April 11, 2025 5:37:34 PM
BOUNDS_LEFT  = $00
BOUNDS_RIGHT  = $ff
BOUNDS_TOP     = $20
BOUNDS_BOTTOM    = $f0

BOX_0_ORIGIN_X  = $00
BOX_0_ORIGIN_Y  = $00
BOX_0_WIDTH     = $10
BOX_0_HEIGHT    = $02

BOX_1_ORIGIN_X  = $00
BOX_1_ORIGIN_Y  = $00
BOX_1_WIDTH     = $00
BOX_1_HEIGHT    = $00

BOX_2_ORIGIN_X  = $00
BOX_2_ORIGIN_Y  = $00
BOX_2_WIDTH     = $00
BOX_2_HEIGHT    = $00

BOX_3_ORIGIN_X  = $00
BOX_3_ORIGIN_Y  = $00
BOX_3_WIDTH     = $00
BOX_3_HEIGHT    = $00

BOX_0_ATT_WIDTH = $08
BOX_0_ATT_HEIGHT = $01

BOX_1_ATT_WIDTH = $00
BOX_1_ATT_HEIGHT = $00

BOX_2_ATT_WIDTH = $00
BOX_2_ATT_HEIGHT = $00

BOX_3_ATT_WIDTH = $00
BOX_3_ATT_HEIGHT = $00

BOX_0_ASSET_0_TYPE = $02
BOX_0_ASSET_0_X = $01
BOX_0_ASSET_0_Y = $01
BOX_0_ASSET_0_IMAGE EQU $00
BOX_0_ASSET_0_STRING EQU HUD__0_0_STRING
BOX_0_ASSET_0_MAX_VALUE = $00
BOX_0_ASSET_0_BLANK = $00
BOX_0_ASSET_0_ROW = $00
BOX_0_ASSET_0_COLUMN = $00
BOX_0_ASSET_1_TYPE = $00
BOX_0_ASSET_1_X = $07
BOX_0_ASSET_1_Y = $01
BOX_0_ASSET_1_IMAGE = $38
BOX_0_ASSET_1_STRING EQU myLives
BOX_0_ASSET_1_MAX_VALUE = $03
BOX_0_ASSET_1_BLANK = $0d
BOX_0_ASSET_1_ROW = $00
BOX_0_ASSET_1_COLUMN = $00
BOX_0_ASSET_2_TYPE = $ff
BOX_0_ASSET_2_X = $01
BOX_0_ASSET_2_Y = $03
BOX_0_ASSET_2_IMAGE EQU $00
BOX_0_ASSET_2_STRING EQU $00
BOX_0_ASSET_2_MAX_VALUE = $00
BOX_0_ASSET_2_BLANK = $00
BOX_0_ASSET_2_ROW = $00
BOX_0_ASSET_2_COLUMN = $00
BOX_0_ASSET_3_TYPE = $ff
BOX_0_ASSET_3_X = $07
BOX_0_ASSET_3_Y = $03
BOX_0_ASSET_3_IMAGE EQU $00
BOX_0_ASSET_3_STRING EQU $00
BOX_0_ASSET_3_MAX_VALUE = $08
BOX_0_ASSET_3_BLANK = $00
BOX_0_ASSET_3_ROW = $00
BOX_0_ASSET_3_COLUMN = $00
BOX_0_ASSET_4_TYPE = $02
BOX_0_ASSET_4_X = $10
BOX_0_ASSET_4_Y = $01
BOX_0_ASSET_4_IMAGE EQU $00
BOX_0_ASSET_4_STRING EQU HUD__0_4_STRING
BOX_0_ASSET_4_MAX_VALUE = $00
BOX_0_ASSET_4_BLANK = $00
BOX_0_ASSET_4_ROW = $00
BOX_0_ASSET_4_COLUMN = $00
BOX_0_ASSET_5_TYPE = $00
BOX_0_ASSET_5_X = $15
BOX_0_ASSET_5_Y = $01
BOX_0_ASSET_5_IMAGE = $2b
BOX_0_ASSET_5_STRING EQU RedKey
BOX_0_ASSET_5_MAX_VALUE = $01
BOX_0_ASSET_5_BLANK = $34
BOX_0_ASSET_5_ROW = $00
BOX_0_ASSET_5_COLUMN = $00
BOX_0_ASSET_6_TYPE = $00
BOX_0_ASSET_6_X = $17
BOX_0_ASSET_6_Y = $01
BOX_0_ASSET_6_IMAGE = $32
BOX_0_ASSET_6_STRING EQU YelKey
BOX_0_ASSET_6_MAX_VALUE = $01
BOX_0_ASSET_6_BLANK = $34
BOX_0_ASSET_6_ROW = $00
BOX_0_ASSET_6_COLUMN = $00
BOX_0_ASSET_7_TYPE = $00
BOX_0_ASSET_7_X = $16
BOX_0_ASSET_7_Y = $01
BOX_0_ASSET_7_IMAGE = $1b
BOX_0_ASSET_7_STRING EQU BlueKey
BOX_0_ASSET_7_MAX_VALUE = $01
BOX_0_ASSET_7_BLANK = $34
BOX_0_ASSET_7_ROW = $00
BOX_0_ASSET_7_COLUMN = $00
