;; *************** HUD_UPDATES.dat ***************
;; HUD includes export. Friday, April 11, 2025 5:37:34 PM

updateHudElement0:
DrawTilesDirect #HUD_BANK, HUD__0_0_STRING, #1, #1, #HUD_OFFSET
 RTS

updateHudElement1:
DrawVariableTiles #7, #1, #BOX_0_ASSET_1_MAX_VALUE , #BOX_0_ASSET_1_BLANK , myLives, #BOX_0_ASSET_1_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement2:
 RTS

updateHudElement3:
 RTS

updateHudElement4:
DrawTilesDirect #HUD_BANK, HUD__0_4_STRING, #16, #1, #HUD_OFFSET
 RTS

updateHudElement5:
DrawVariableTiles #21, #1, #BOX_0_ASSET_5_MAX_VALUE , #BOX_0_ASSET_5_BLANK , RedKey, #BOX_0_ASSET_5_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement6:
DrawVariableTiles #23, #1, #BOX_0_ASSET_6_MAX_VALUE , #BOX_0_ASSET_6_BLANK , YelKey, #BOX_0_ASSET_6_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement7:
DrawVariableTiles #22, #1, #BOX_0_ASSET_7_MAX_VALUE , #BOX_0_ASSET_7_BLANK , BlueKey, #BOX_0_ASSET_7_IMAGE , #HUD_OFFSET 
 RTS

