;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = RunL
GameItem0_0:
.db #$4; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
;; Animation = RunR
GameItem0_1:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
;; Animation = IdleL
GameItem0_2:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
;; Animation = IdleR
GameItem0_3:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = JumpL
GameItem0_4:
.db #$1; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000
;; Animation = JumpR
GameItem0_5:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
;; Animation = Climb
GameItem0_6:
.db #$2; frame count
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
.db #$0b, #%01000000, #$0a, #%01000000, #$1b, #%01000000, #$1a, #%01000000
;; Animation = Death
GameItem0_7:
.db #$8; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player2
;; Size = 2 by2
;; Animation = RunL
GameItem8_0:
.db #$4; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$23, #%01000010, #$22, #%01000010, #$33, #%01000010, #$32, #%01000010
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$25, #%01000010, #$24, #%01000010, #$35, #%01000010, #$34, #%01000010
;; Animation = RunR
GameItem8_1:
.db #$4; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$22, #%00000010, #$23, #%00000010, #$32, #%00000010, #$33, #%00000010
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$24, #%00000010, #$25, #%00000010, #$34, #%00000010, #$35, #%00000010
;; Animation = IdleL
GameItem8_2:
.db #$1; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
;; Animation = IdleR
GameItem8_3:
.db #$1; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
;; Animation = JumpL
GameItem8_4:
.db #$1; frame count
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
;; Animation = JumpR
GameItem8_5:
.db #$1; frame count
.db #$27, #%01000010, #$26, #%01000010, #$37, #%01000010, #$36, #%01000010
;; Animation = Climb
GameItem8_6:
.db #$2; frame count
.db #$2a, #%00000010, #$2b, #%00000010, #$3a, #%00000010, #$3b, #%00000010
.db #$2b, #%01000010, #$2a, #%01000010, #$3b, #%01000010, #$3a, #%01000010
;; Animation = Death
GameItem8_7:
.db #$8; frame count
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster BigBoi
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = BigBoi
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$20, #%00000001, #$21, #%00000001, #$22, #%00000001, #$23, #%00000001, #$30, #%00000001, #$31, #%00000001, #$32, #%00000001, #$33, #%00000001, #$40, #%00000001, #$41, #%00000001, #$42, #%00000001, #$43, #%00000001, #$50, #%00000001, #$51, #%00000001, #$52, #%00000001, #$53, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Monstah
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Monstah
;; Size = 2 by2
;; Animation = WalkL
Object1_0:
.db #$2; frame count
.db #$01, #%01000001, #$00, #%01000001, #$11, #%01000001, #$10, #%01000001
.db #$03, #%01000001, #$02, #%01000001, #$13, #%01000001, #$12, #%01000001
;; Animation = WalkR
Object1_1:
.db #$2; frame count
.db #$00, #%00000001, #$01, #%00000001, #$10, #%00000001, #$11, #%00000001
.db #$02, #%00000001, #$03, #%00000001, #$12, #%00000001, #$13, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Player2M
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player2M
;; Size = 2 by2
;; Animation = RunL
Object2_0:
.db #$4; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$23, #%01000010, #$22, #%01000010, #$33, #%01000010, #$32, #%01000010
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$25, #%01000010, #$24, #%01000010, #$35, #%01000010, #$34, #%01000010
;; Animation = RunR
Object2_1:
.db #$4; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$22, #%00000010, #$23, #%00000010, #$32, #%00000010, #$33, #%00000010
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$24, #%00000010, #$25, #%00000010, #$34, #%00000010, #$35, #%00000010
;; Animation = IdleL
Object2_2:
.db #$1; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
;; Animation = IdleR
Object2_3:
.db #$1; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
;; Animation = JumpL
Object2_4:
.db #$1; frame count
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
;; Animation = JumpR
Object2_5:
.db #$1; frame count
.db #$27, #%01000010, #$26, #%01000010, #$37, #%01000010, #$36, #%01000010
;; Animation = Climb
Object2_6:
.db #$2; frame count
.db #$2a, #%00000010, #$2b, #%00000010, #$3a, #%00000010, #$3b, #%00000010
.db #$2b, #%01000010, #$2a, #%01000010, #$3b, #%01000010, #$3a, #%01000010
;; Animation = Death
Object2_7:
.db #$8; frame count
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000
.db #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
.db #$6e, #%00000000, #$6f, #%00000000, #$7e, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Monstah-Jump
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Monstah-Jump
;; Size = 2 by2
;; Animation = WalkL
Object3_0:
.db #$2; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
;; Animation = WalkR
Object3_1:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
.db 16,4,4,4