;; Screen data export. Friday, April 11, 2025 5:37:33 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$2a, #$2a, #$2a, #$2a, #$48
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$2a, #$2a, #$2a, #$2a, #$48
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$4c, #$48, #$2a, #$2a, #$2a, #$2a, #$48
.db #$48, #$2a, #$2a, #$48, #$48, #$48, #$48, #$20, #$2a, #$20, #$2a, #$2a, #$2a, #$2a, #$48, #$48
.db #$48, #$2a, #$2a, #$2a, #$2a, #$2a, #$48, #$20, #$2a, #$20, #$48, #$48, #$48, #$48, #$48, #$48
.db #$48, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$20, #$48, #$48, #$48, #$48, #$2a, #$2a
.db #$48, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$20, #$48, #$48, #$4e, #$48, #$4a, #$4c
.db #$48, #$48, #$4a, #$48, #$48, #$4c, #$2a, #$20, #$2a, #$48, #$48, #$48, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$48, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$48, #$48, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$48, #$48, #$4a, #$00, #$00, #$00, #$00, #$2e
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48

