;; Screen data export. Friday, April 11, 2025 5:37:33 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$4e, #$00, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$00, #$00, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$00, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$00, #$00, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$00, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$4a, #$4a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2c, #$2c, #$00, #$00, #$2a, #$2a, #$2a, #$00, #$00, #$00, #$4a, #$00, #$00, #$2e
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$2a, #$20, #$04, #$02, #$22, #$22, #$22, #$22
.db #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$20, #$08, #$28, #$00, #$00, #$4a, #$4c
.db #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$20, #$08, #$28, #$20, #$24, #$22, #$26
.db #$2a, #$4c, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$20, #$08, #$28, #$20, #$4c, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$48, #$48, #$02, #$02, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48

