;; Screen data export. Friday, April 11, 2025 5:37:33 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0c, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$08
.db #$0c, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$08
.db #$0c, #$0c, #$0c, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$40, #$4a, #$2e
.db #$02, #$02, #$02, #$02, #$20, #$02, #$02, #$26, #$4a, #$4a, #$4a, #$4a, #$4a, #$24, #$22, #$22
.db #$48, #$48, #$48, #$48, #$20, #$4c, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$20, #$48, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$20, #$48, #$04, #$02, #$20, #$06, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$20, #$48, #$08, #$48, #$20, #$28, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$04, #$02, #$06, #$4c, #$20, #$04, #$02, #$06, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$08, #$48, #$28, #$48, #$20, #$08, #$48, #$28, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$08, #$48, #$28, #$48, #$20, #$08, #$48, #$28, #$4c, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$48, #$48, #$48
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$2c, #$2c, #$2c

